('D:\\2. Workspace\\1. Python\\web scrapping robot\\1. '
 'python-robot\\manage-visas\\bot-ctrl\\build\\python-robot\\python-robot.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'D:\\2. Workspace\\1. Python\\web scrapping robot\\1. '
   'python-robot\\manage-visas\\bot-ctrl\\build\\python-robot\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\2. Workspace\\1. Python\\web scrapping robot\\1. '
   'python-robot\\manage-visas\\bot-ctrl\\build\\python-robot\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\2. Workspace\\1. Python\\web scrapping robot\\1. '
   'python-robot\\manage-visas\\bot-ctrl\\build\\python-robot\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\2. Workspace\\1. Python\\web scrapping robot\\1. '
   'python-robot\\manage-visas\\bot-ctrl\\build\\python-robot\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\2. Workspace\\1. Python\\web scrapping robot\\1. '
   'python-robot\\manage-visas\\bot-ctrl\\build\\python-robot\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\2. Workspace\\1. Python\\web scrapping robot\\1. '
   'python-robot\\manage-visas\\bot-ctrl\\build\\python-robot\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\KGS\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\KGS\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\KGS\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\KGS\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\KGS\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('python-robot',
   'D:\\2. Workspace\\1. Python\\web scrapping robot\\1. '
   'python-robot\\manage-visas\\bot-ctrl\\python-robot.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
